{
    "name": "cortadoverde/debug",
    "authors": [
        {
            "name": "Pablo Adrian Samudia",
            "email": "p.a.samu@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }

}
